<!doctype html>
<html>
<head>
    <title>Learning CSS</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
/*    body {
        background-color: #f0f0f2;
        margin: 0;
        padding: 0;
        font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
        
    }
    div {
        width: 600px;
        margin: 5em auto;
        padding: 50px;
        background-color: #fff;
        border-radius: 1em;
    }
    a:link, a:visited {
        color: #38488f;
        text-decoration: none;
    }
    @media (max-width: 700px) {
        body {
            background-color: #fff;
        }
        div {
            width: auto;
            margin: 0 auto;
            border-radius: 0;
            padding: 1em;
        }
    }*/

/*p{
 color:red;
 
    
}*/

/*.large{
    font-size: 300%;
    
}

#green{
    color:green;
}

.underline{
    
    text-decoration: underline;
}

.bold{
    font-weight: bold;
    
}

.bluebox{
    background-color: blue;
    width: 200px;
    heigth:200px;
}

.redbox{
    background-color: red;
    width: 300px;
    heigth:100px;
    position:relative;
    z-index:2;
    
}

.purplebox{
    background-color: purple;
    width: 300px;
    heigth:100px;
    padding:10px;
 
 
 
}


p{
    padding:0;
    margin:0;
}*/


/*div{
    
    width: 100px;
    height: 100px;
    float:left;
    margin:20px;
}

.red{
    background-color: red;
border:2px yellow dashed;
}

.blue{
    background-color: blue;
    border-style:ridge solid dotted dashed;
    border-width:10px 5px 3px 1px;
    border-color: green yellow blue black;
}

.green{
    background-color: green;
    border-radius:10px;
}*/


p{
    
    font-family: sans-serif;
}

.italic{
    
    font-style: italic;
}


.bold{
    font-weight: bold;
    
    
}
.align{
    text-align: center;
    
}


    </style>    
</head>

<body>
<!--    <div class="purplebox">
        <p class="large">This is some text.</p>
</div>

    <div class="redbox">
    <p id="green" class="large">This some more text.</p>
    </div>
    
    
    
    <p >The third <span class="underline large bold">word</span> in this paragraph is underlined</p>
    
    -->
    
    
<!--    //Border-->
<!--    <div class="red"></div>
    <div class="blue"></div>
    <div class="green"></div>-->


<div class="italic align">This is some text</div>
<div class="bold align">This is some bold text</div>

<a href


</body>
</html>
